<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uprak Devan Liem 95/8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.html">


</head>
<header>
        </div> 
        <div class="logo"><h1>Outfit-C</h1></div>
       
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produk.html">Product Katalog</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#tentang">About us</a></li>
            </ul>
        </nav>
    </header>
    <body>
    <section class="banner">
        <h1>Selamat Datang di Toko Online Kami!</h1>

    </section>
    
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Toko Online adalah platform belanja terpercaya yang menyediakan berbagai produk berkualitas dengan harga terbaik.
             Kami berkomitmen untuk memberikan pengalaman belanja yang nyaman dan aman bagi pelanggan kami.Toko kami menjual berbagai macam baju dan 
            yang menjadi tren bagi anak muda sekarang untuk digunakan dalam kegiatan mereka sehari hair. Baju dan celana kami mempunyai kualitas yang terjamin
        dan baik dalam segi kualitas.Temukan gaya favorit Anda dan tampil percaya diri setiap hari.</p>

            <img src="https://png.pngtree.com/thumb_back/fh260/background/20221130/pngtree-abundance-of-hanging-pants-in-retail-store-jacket-trousers-closet-photo-image_20633228.jpg" alt="gambar">
 <div id="Contact" class="Contact">
            <h1>Contact Us:</h1>
            <p>  Instragram : Devan_176<br>
                Whatsaap   : 081419352266<br>
                Tiktok     : Wee</p>
            </div>
        </body>
            <footer>
                @Devan Liem 2025.
            </footer>

        
</html>